<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="PPYNewsTableCell" customModule="swiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-My-A8h">
                        <rect key="frame" x="10" y="13" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="76X-k2-fY9"/>
                            <constraint firstAttribute="width" constant="60" id="FEy-xY-gNL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好杭州你好杭州你好杭州你好杭州你好杭州" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-cD-mcd">
                        <rect key="frame" x="80" y="5" width="281" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pGz-1Y-0vR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-Oe-fgn">
                        <rect key="frame" x="80" y="63" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111跟帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-PD-Wzm">
                        <rect key="frame" x="317" y="59" width="45" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tar-cD-mcd" secondAttribute="trailing" constant="5" id="Fnp-UW-OhV"/>
                    <constraint firstItem="RsN-PD-Wzm" firstAttribute="top" secondItem="Tar-cD-mcd" secondAttribute="bottom" constant="4" id="Hgh-Ho-WuZ"/>
                    <constraint firstItem="Tar-cD-mcd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HlE-8M-CNZ"/>
                    <constraint firstItem="Tar-cD-mcd" firstAttribute="leading" secondItem="Ap5-My-A8h" secondAttribute="trailing" constant="10" id="QcL-NV-aPF"/>
                    <constraint firstItem="M6s-Oe-fgn" firstAttribute="top" secondItem="Tar-cD-mcd" secondAttribute="bottom" constant="8" symbolic="YES" id="aCr-3E-QJu"/>
                    <constraint firstItem="Tar-cD-mcd" firstAttribute="leading" secondItem="M6s-Oe-fgn" secondAttribute="leading" id="h5b-5S-ih9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RsN-PD-Wzm" secondAttribute="trailing" constant="-12" id="jFn-bh-Pwh"/>
                    <constraint firstItem="Ap5-My-A8h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="jgB-bo-iuC"/>
                    <constraint firstItem="Ap5-My-A8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wO0-nW-QC0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImg" destination="Ap5-My-A8h" id="ZJs-YR-gUS"/>
                <outlet property="replayLabel" destination="RsN-PD-Wzm" id="tae-Pw-0bo"/>
                <outlet property="sourceLabel" destination="M6s-Oe-fgn" id="8ym-SC-VbC"/>
                <outlet property="titleLabel" destination="Tar-cD-mcd" id="OBl-ku-UAN"/>
            </connections>
            <point key="canvasLocation" x="-256" y="59"/>
        </tableViewCell>
    </objects>
</document>
